I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 11, in script
    define pov = Character(povname, color ="#c8ffc8")
  File "game/script.rpy", line 11, in <module>
    define pov = Character(povname, color ="#c8ffc8")
NameError: name 'povname' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 11, in script
    define pov = Character(povname, color ="#c8ffc8")
  File "E:\CS AS\renpy-6.99.5-sdk\renpy\ast.py", line 1737, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "E:\CS AS\renpy-6.99.5-sdk\renpy\python.py", line 1472, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 11, in <module>
    define pov = Character(povname, color ="#c8ffc8")
NameError: name 'povname' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 6.99.6.739
A Whole New Game 0.0
