I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 31, in script
    if theweekday >= 2 && theweekday <= 6:
SyntaxError: invalid syntax (game/script.rpy, line 31)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 31, in script
    if theweekday >= 2 && theweekday <= 6:
  File "E:\CS AS\renpy-6.99.5-sdk\renpy\ast.py", line 1612, in execute
    if renpy.python.py_eval(condition):
  File "E:\CS AS\renpy-6.99.5-sdk\renpy\python.py", line 1476, in py_eval
    code = py_compile(code, 'eval')
  File "E:\CS AS\renpy-6.99.5-sdk\renpy\python.py", line 512, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 31)

Windows-7-6.1.7601-SP1
Ren'Py 6.99.6.739
High School Simulator 0.0
