I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 351, in script
    jump secondDayPath1
ScriptError: could not find label 'secondDayPath1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 351, in script
    jump secondDayPath1
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\ast.py", line 1519, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'secondDayPath1'.

Windows-7-6.1.7601-SP1
Ren'Py 6.99.8.959
High School Simulator 0.0
