I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 149, in script
    mc "Who am I?"
  File "game/screens.rpy", line 9, in execute
    screen say:
  File "game/screens.rpy", line 9, in execute
    screen say:
  File "game/screens.rpy", line 71, in execute
    use quick_menu
  File "game/screens.rpy", line 441, in execute
    screen quick_menu:
  File "game/screens.rpy", line 441, in execute
    screen quick_menu:
  File "game/screens.rpy", line 447, in execute
    hbox:
  File "game/screens.rpy", line 455, in execute
    if stats == False:
  File "game/screens.rpy", line 458, in execute
    textbutton _("Stats") action setVariable("stats", False)
  File "game/screens.rpy", line 458, in keywords
    textbutton _("Stats") action setVariable("stats", False)
NameError: name 'setVariable' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 149, in script
    mc "Who am I?"
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\ast.py", line 603, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\exports.py", line 1121, in say
    who(what, interact=interact)
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\character.py", line 828, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\character.py", line 690, in do_display
    **display_args)
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\character.py", line 493, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\display\core.py", line 2436, in interact
    scene_lists.replace_transient()
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\display\core.py", line 727, in replace_transient
    self.remove(layer, tag)
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\display\core.py", line 1014, in remove
    self.hide_or_replace(layer, remove_index, "hide")
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\display\core.py", line 938, in hide_or_replace
    d = oldsle.displayable._hide(now - st, now - at, prefix)
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\display\screen.py", line 430, in _hide
    self.update()
  File "C:\Users\501508\Desktop\renpy-6.99.8-sdk\renpy-6.99.8-sdk\renpy\display\screen.py", line 565, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 9, in execute
    screen say:
  File "game/screens.rpy", line 9, in execute
    screen say:
  File "game/screens.rpy", line 71, in execute
    use quick_menu
  File "game/screens.rpy", line 441, in execute
    screen quick_menu:
  File "game/screens.rpy", line 441, in execute
    screen quick_menu:
  File "game/screens.rpy", line 447, in execute
    hbox:
  File "game/screens.rpy", line 455, in execute
    if stats == False:
  File "game/screens.rpy", line 458, in execute
    textbutton _("Stats") action setVariable("stats", False)
  File "game/screens.rpy", line 458, in keywords
    textbutton _("Stats") action setVariable("stats", False)
  File "<screen language>", line 458, in <module>
NameError: name 'setVariable' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 6.99.8.959
High School Simulator 0.0
